# openmrs-module-ugandaemr-sync

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ugandaemr/sync/: SyncSetting.java  UgandaEMRSync.java  UgandaEMRSyncActivator.java
api/src/main/java/org/openmrs/module/ugandaemr/sync/api/: UgandaEMRSyncService.java
api/src/main/java/org/openmrs/module/ugandaemr/sync/api/db/: UgandaEMRSyncDAO.java
api/src/main/java/org/openmrs/module/ugandaemr/sync/api/db/hibernate/: HibernateUgandaEMRSyncDAO.java
api/src/main/java/org/openmrs/module/ugandaemr/sync/api/deploy/: CommonMetadataBundle.java
api/src/main/java/org/openmrs/module/ugandaemr/sync/api/impl/: UgandaEMRSyncServiceImpl.java
api/src/main/java/org/openmrs/module/ugandaemr/sync/ugserver/: SyncConstant.java  SyncDataRecord.java  SyncExceptions.java  SyncFacilitySettings.java  SyncGlobalProperties.java  UgandaEMRHttpURLConnection.java  UgandaEMRRecord.java
api/src/main/java/org/openmrs/module/ugandaemrsync/: Item.java  SyncSetting.java  SyncTask.java  UgandaEMRSyncActivator.java  UgandaEMRSyncConfig.java
api/src/main/java/org/openmrs/module/ugandaemrsync/InitalSync/: Encounter.java  EncounterProvider.java  EncounterRole.java  Obs.java  Patient.java  PatientIdentifier.java  Person.java  PersonAttribute.java  PersonName.java  Provider.java  User.java  UserRole.java  Visit.java
api/src/main/java/org/openmrs/module/ugandaemrsync/api/: UgandaEMRHttpURLConnection.java  UgandaEMRSyncService.java
api/src/main/java/org/openmrs/module/ugandaemrsync/api/dao/: UgandaEMRSyncDao.java
api/src/main/java/org/openmrs/module/ugandaemrsync/api/impl/: UgandaEMRSyncServiceImpl.java
api/src/main/java/org/openmrs/module/ugandaemrsync/initialsync/: Encounter.java  EncounterProvider.java  EncounterRole.java  Obs.java  Patient.java  PatientIdentifier.java  Person.java  PersonAttribute.java  PersonName.java  Provider.java  SyncProcessor.java  User.java  UserRole.java  Visit.java
api/src/main/java/org/openmrs/module/ugandaemrsync/model/: SyncTask.java  SyncTaskType.java
api/src/main/java/org/openmrs/module/ugandaemrsync/server/: Facility.java  SyncConstant.java  SyncDataRecord.java  SyncGlobalProperties.java  UgandaEMRHttpURLConnection.java  UgandaEMRRecord.java
api/src/main/java/org/openmrs/module/ugandaemrsync/tasks/: ExportRecencyDataToCentralServerTask.java  ReceiveViralLoadResultFromCentralServerTask.java  SendAllDataCentralServerTask.java  SendAnalyticsDataToCentralServerTask.java  SendDHIS2DataToCentralServerTask.java  SendRecencyDataToCentralServerTask.java  SendViralLoadRequestTaskToCentralServer.java  SendViralLoadRequestToCentralServerTask.java
api/src/main/java/org/openmrs/module/ugandaemrsync/util/: UgandaEMRSyncUtil.java
api/src/main/resources/: UgandaEMRSync.hbm.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/ugandaemr/sync/api/: GlobalPropertyTest.java  UgandaEMRSyncServiceTest.java
api/src/test/java/org/openmrs/module/ugandaemr/sync/api/api/db/hibernate/: HibernateSyncDAOTest.java
api/src/test/java/org/openmrs/module/ugandaemr/sync/api/ugserver/: HTTPURLConnectionTest.java  PostTest.java
api/src/test/java/org/openmrs/module/ugandaemrsync/: StandaloneContextSensitiveTest.java  SyncProcessorTest.java  UgandaEMRSyncServiceTest.java
api/src/test/java/org/openmrs/module/ugandaemrsync/api/: UgandaEMRSyncServiceTest.java
api/src/test/java/org/openmrs/module/ugandaemrsync/dao/: UgandaEMRSyncDaoTest.java
api/src/test/java/org/openmrs/module/ugandaemrsync/server/: UgandaEMRHttpURLConnectionTest.java
api/src/test/java/org/openmrs/module/ugandaemrsync/tasks/: ExportRecencyDataToCentralServerTaskTest.java  SendRecencyDataToCentralServerTaskTest.java  SendViralLoadRequestTaskToCentralServerTest.java
api/src/test/java/org/openmrs/module/ugandaemrsync/ugserver/: HTTPURLConnectionTest.java  PostTest.java
api/src/test/resources/org/openmrs/module/ugandaemrsync/include/: globalPropertiesDataSet.xml  standardTestDataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ugandaemr/sync/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/ugandaemr/sync/web/controller/: UgandaEMRSyncManageController.java
omod/src/main/java/org/openmrs/module/ugandaemrsync/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/ugandaemrsync/fragment/controller/: GenerateInitialDataFragmentController.java  GetFacilityIdFragmentController.java  HomeFragmentController.java  SyncRecordsFragmentController.java  SyncTaskTypeFragmentController.java  UsersFragmentController.java
omod/src/main/java/org/openmrs/module/ugandaemrsync/page/controller/: SyncTaskPageController.java  SyncTaskTypePageController.java  ViralLoadUploadPageController.java
omod/src/main/java/org/openmrs/module/ugandaemrsync/web/controller/: UgandaEMRSyncController.java  UgandaemrSyncController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: ugandaemrsync_homepage_app.json
omod/src/main/webapp/: ugandaemrsync.jsp
omod/src/main/webapp/fragments/: generateInitialData.gsp  home.gsp  syncRecords.gsp
omod/src/main/webapp/pages/: getFacility.gsp  initialDataGeneration.gsp  syncTask.gsp  syncTaskType.gsp  ugandaemrsync.gsp  viralLoadUpload.gsp
omod/src/main/webapp/resources/scripts/: synctasktype.js
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/ugandaemrsync/: AdminListExtensionTest.java
